name=SUNFingerprint
version=1.4.0
author=SUN <3dpmks@gmail.com>
maintainer=Clay <3dpmks@gmail.com>
sentence=connection to dy50 and R503
paragraph=fix the R503 scan problems
category=Sensors
url=https://github.com/CalvinSynergyUtility/SUNFingerPrintSensor
architectures=*
