name=SUN Fingerprint Sensor Library
version=1.01
author=SUN
maintainer=SUN
sentence=connection to dy50 and R503
paragraph=fix the R503 scan problems
category=Sensors
url=https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library
architectures=*
